# Flask
SECRET_KEY=dev-secret-key
FLASK_ENV=development
FLASK_DEBUG=1

# Servidor
HOST=0.0.0.0
PORT=8000

# Base de datos
# Si no se define, se usará SQLite en instance/app.db
DATABASE_URL=sqlite:///instance/app.db

# CORS
# Para la prueba se deja abierto
CORS_ORIGINS=*
